# Eugeniy Meshcheryakov <eugen@debian.org>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: hildon-application-manager-categories 20090810095026\n"
"Report-Msgid-Bugs-To: oksan.savasoglu-niemi@nokia.com\n"
"POT-Creation-Date: 2009.08.10 09:50+0300\n"
"PO-Revision-Date: 2011-01-25 17:45+0100\n"
"Last-Translator: Eugeniy Meshcheryakov <eugen@debian.org>\n"
"Language-Team: Ukrainian <>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Language: uk_UA\n"
"X-Source-Language: C\n"
"X-Generator: Lokalize 1.0\n"

msgctxt "desktop"
msgid "Desktop"
msgstr "Робочій стіл"

msgctxt "development"
msgid "Programming"
msgstr "Програмування"

msgctxt "education"
msgid "Educational"
msgstr "Освіта"

msgctxt "games"
msgid "Games"
msgstr "Ігри"

msgctxt "graphics"
msgid "Graphics"
msgstr "Графіка"

msgctxt "multimedia"
msgid "Multimedia"
msgstr "Мультимедіа"

msgctxt "navigation"
msgid "Location & Navigation"
msgstr "Позиція і навігація"

msgctxt "network"
msgid "Internet & Networking"
msgstr "Інтернет і мережа"

msgctxt "office"
msgid "Office"
msgstr "Офіс"

msgctxt "science"
msgid "Science"
msgstr "Наука"

msgctxt "system"
msgid "System"
msgstr "Система"

msgctxt "utilities"
msgid "Utilities"
msgstr "Інструменти"
