# 
msgid ""
msgstr ""
"Project-Id-Version: hildon-control-panel 20090515151313\n"
"Report-Msgid-Bugs-To: oksan.savasoglu-niemi@nokia.com\n"
"POT-Creation-Date: 2009.05.15 15:13+0300\n"
"PO-Revision-Date: 2009.05.15 15:13+0300\n"
"Last-Translator: \n"
"Language-Team: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Language: uk_UA\n"
"X-Source-Language: C\n"

msgctxt "copa_ap_cp_name"
msgid "Settings"
msgstr "Налаштування"

msgctxt "copa_ap_cp_name_short"
msgid "Settings"
msgstr "Налаштування"

msgctxt "copa_ia_connectivity"
msgid "Connectivity"
msgstr ""

msgctxt "copa_ia_extras"
msgid "Extras"
msgstr "Екстра"

msgctxt "copa_ia_general"
msgid "General"
msgstr "Загальні"

msgctxt "copa_ia_personalisation"
msgid "Personalization"
msgstr "Персоналізація"

msgctxt "copa_me_tools_cud"
msgid "Clear device"
msgstr "Очистити пристрій"

msgctxt "copa_me_tools_rfs"
msgid ""
"Restore original\n"
"settings"
msgstr ""
"Віднивити початкові\n"
"налаштування"

msgctxt "ctrp_ti_screen_calibration"
msgid "Screen calibration"
msgstr "Калібрування екрана"

msgctxt "cud_ia_text"
msgid ""
"Clear all user data except installed programs?\n"
"All functions will be temporarily disabled (including emergency calls) and the device will reboot."
msgstr ""

msgctxt "mynokia_ap_name"
msgid "My Nokia"
msgstr "Моя Nokia"

msgctxt "mynokia_when_you"
msgid "When you have registered to My Nokia, tips and support will be sent regularly via SMS to your Nokia."
msgstr ""

msgctxt "qtn_pa_confirmation_of1"
msgid ""
"Attempt to unsubscribe has failed.\n"
"Go to 'My Nokia' in Settings to try again. Visit www.nokia.com/mynokia for more information."
msgstr ""

msgctxt "qtn_pa_confirmation_os1"
msgid "You have unsubscribed from My Nokia."
msgstr ""

msgctxt "refs_ia_text"
msgid ""
"Restore original settings and reboot?\n"
"All functions will be temporarily disabled (including emergency calls). User-created content will be unaffected."
msgstr ""
