# 
msgid ""
msgstr ""
"Project-Id-Version: hildon-status-bar-usb 20090508135846\n"
"Report-Msgid-Bugs-To: oksan.savasoglu-niemi@nokia.com\n"
"POT-Creation-Date: 2009.05.08 13:58+0300\n"
"PO-Revision-Date: 2009.05.08 13:58+0300\n"
"Last-Translator: \n"
"Language-Team: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1\n"

msgctxt "stab_me_usb_cannot_connect"
msgid ""
"Unable to connect.\n"
"Device not supported."
msgstr ""

msgctxt "stab_me_usb_cannot_eject"
msgid "%s in use. Unable to disconnect. Close files on device."
msgstr ""

msgctxt "stab_me_usb_cannot_eject_ok"
msgid "OK"
msgstr ""

msgctxt "stab_me_usb_connected"
msgid "PC connection active"
msgstr ""

msgctxt "stab_me_usb_connected_to"
msgid "Connected to %s"
msgstr ""

msgctxt "stab_me_usb_device_name"
msgid "USB device"
msgstr ""

msgctxt "stab_me_usb_eject"
msgid "Disconnect %s"
msgstr ""

msgctxt "stab_me_usb_ejected"
msgid ""
"%s disconnected.\n"
"Remove cable."
msgstr ""

msgctxt "stab_me_usb_ejecting"
msgid "Disconnecting %s"
msgstr ""

msgctxt "stab_me_usb_no_file_system_available"
msgid "Unable to connect, no file system available"
msgstr ""

msgctxt "stab_me_usb_otg_host_not_connected"
msgid "USB host not responding"
msgstr ""

msgctxt "stab_me_usb_otg_hub_not_supported"
msgid "Unsupported hub topology"
msgstr ""

msgctxt "stab_me_usb_otg_hub_support"
msgid "USB hub not supported"
msgstr ""

msgctxt "stab_me_usb_otg_not_connected"
msgid "USB device not connected"
msgstr ""

msgctxt "stab_me_usb_otg_not_responding"
msgid "USB device not responding"
msgstr ""

msgctxt "stab_me_usb_otg_not_supported"
msgid "USB device not supported"
msgstr ""

msgctxt "stab_me_usb_otg_vbus_shutdown"
msgid "USB shutdown"
msgstr ""

msgctxt "stab_ti_usb_connected_to_%s"
msgid "Connected to %s"
msgstr ""

msgctxt "usbh_bd_usb_mode_mass_storage"
msgid "Mass storage mode"
msgstr ""

msgctxt "usbh_bd_usb_mode_pc_suite"
msgid "PC Suite mode"
msgstr ""

msgctxt "usbh_ib_mmc_usb_connected"
msgid ""
"Memory not available.\n"
"USB cable connected."
msgstr ""

msgctxt "usbh_ib_usb_device_poweruse"
msgid ""
"Device using too much power.\n"
"Remove USB cable."
msgstr ""

msgctxt "usbh_li_current_state"
msgid "Current state: Charging only"
msgstr ""

msgctxt "usbh_menu_plugin_li_charging_only"
msgid "Charging only"
msgstr ""

msgctxt "usbh_menu_plugin_li_connected_to_%s"
msgid "Connected to %s"
msgstr ""

msgctxt "usbh_menu_plugin_li_mass_storage"
msgid "Mass storage mode"
msgstr ""

msgctxt "usbh_menu_plugin_li_pc_suite"
msgid "PC Suite mode"
msgstr ""

msgctxt "usbh_menu_plugin_title"
msgid "USB connected"
msgstr ""

msgctxt "usbh_menu_plugin_va_charging_only"
msgid "Charging only"
msgstr ""

msgctxt "usbh_menu_plugin_va_connected_to_%s"
msgid "Connected to %s"
msgstr ""

msgctxt "usbh_menu_plugin_va_mass_storage"
msgid "Mass storage mode"
msgstr ""

msgctxt "usbh_menu_plugin_va_pc_suite"
msgid "PC Suite mode"
msgstr ""
