#
# Eugeniy Meshcheryakov <eugen@debian.org>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: osso-cities 20091015124643\n"
"Report-Msgid-Bugs-To: oksan.savasoglu-niemi@nokia.com\n"
"POT-Creation-Date: 2009.10.15 12:46+0300\n"
"PO-Revision-Date: 2011-01-31 03:29+0100\n"
"Last-Translator: Eugeniy Meshcheryakov <eugen@debian.org>\n"
"Language-Team: Ukrainian <>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<"
"=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "qtn_clk_country_afghanistan"
msgid "Afghanistan"
msgstr "Афганістан"

msgctxt "qtn_clk_country_albania"
msgid "Albania"
msgstr "Албанія"

msgctxt "qtn_clk_country_algeria"
msgid "Algeria"
msgstr "Алжир"

msgctxt "qtn_clk_country_andorra"
msgid "Andorra"
msgstr "Андорра"

msgctxt "qtn_clk_country_angola"
msgid "Angola"
msgstr "Ангола"

msgctxt "qtn_clk_country_anguilla"
msgid "Anguilla"
msgstr "Ангілья"

msgctxt "qtn_clk_country_antigua_barbuda"
msgid "Antigua and Barbuda"
msgstr "Антигуа і Барбуда"

msgctxt "qtn_clk_country_arab_emirates"
msgid "United Arab Emirates"
msgstr "Об'єднані Арабські Емірати"

msgctxt "qtn_clk_country_argentina"
msgid "Argentina"
msgstr "Аргентина"

msgctxt "qtn_clk_country_armenia"
msgid "Armenia"
msgstr "Вірменія"

msgctxt "qtn_clk_country_aruba"
msgid "Aruba"
msgstr "Аруба"

msgctxt "qtn_clk_country_australia"
msgid "Australia"
msgstr "Австралія"

msgctxt "qtn_clk_country_austria"
msgid "Austria"
msgstr "Австрія"

msgctxt "qtn_clk_country_azerbaijan"
msgid "Azerbaijan"
msgstr "Азербайджан"

msgctxt "qtn_clk_country_azores"
msgid "Azores"
msgstr "Азори"

msgctxt "qtn_clk_country_bahamas"
msgid "Bahamas"
msgstr "Багами"

msgctxt "qtn_clk_country_bahrain"
msgid "Bahrain"
msgstr "Бахрейн"

msgctxt "qtn_clk_country_bangladesh"
msgid "Bangladesh"
msgstr "Бангладеш"

msgctxt "qtn_clk_country_barbados"
msgid "Barbados"
msgstr "Барбадос"

msgctxt "qtn_clk_country_belarus"
msgid "Belarus"
msgstr "Білорусь"

msgctxt "qtn_clk_country_belgium"
msgid "Belgium"
msgstr "Бельгія"

msgctxt "qtn_clk_country_belize"
msgid "Belize"
msgstr "Беліз"

msgctxt "qtn_clk_country_benin"
msgid "Benin"
msgstr "Бенін"

msgctxt "qtn_clk_country_bermuda"
msgid "Bermuda"
msgstr "Бермуди"

msgctxt "qtn_clk_country_bhutan"
msgid "Bhutan"
msgstr "Бутан"

msgctxt "qtn_clk_country_biot"
msgid "British Indian Ocean Territory"
msgstr "Британські Території в Індійському океані"

msgctxt "qtn_clk_country_bolivia"
msgid "Bolivia"
msgstr "Болівія"

msgctxt "qtn_clk_country_bosnia_herz"
msgid "Bosnia and Herzegovina"
msgstr "Боснія та Герцеговина"

msgctxt "qtn_clk_country_botswana"
msgid "Botswana"
msgstr "Ботсвана"

msgctxt "qtn_clk_country_brazil"
msgid "Brazil"
msgstr "Бразилія"

msgctxt "qtn_clk_country_brunei"
msgid "Brunei"
msgstr "Бруней"

msgctxt "qtn_clk_country_bulgaria"
msgid "Bulgaria"
msgstr "Болгарія"

msgctxt "qtn_clk_country_burkina_faso"
msgid "Burkina Faso"
msgstr "Буркіна-Фасо"

msgctxt "qtn_clk_country_burundi"
msgid "Burundi"
msgstr "Бурунді"

msgctxt "qtn_clk_country_bvi"
msgid "British Virgin Islands"
msgstr "Британські Віргінські острови"

msgctxt "qtn_clk_country_cambodia"
msgid "Cambodia"
msgstr "Камбоджа"

msgctxt "qtn_clk_country_cameroon"
msgid "Cameroon"
msgstr "Камерун"

msgctxt "qtn_clk_country_canada"
msgid "Canada"
msgstr "Канада"

msgctxt "qtn_clk_country_canary_islands"
msgid "Canary Islands"
msgstr "Канарські острови"

msgctxt "qtn_clk_country_cap_verde"
msgid "Cape Verde"
msgstr "Кабо-Верде"

msgctxt "qtn_clk_country_car"
msgid "Central African Republic"
msgstr "Центральноафриканська Республіка"

msgctxt "qtn_clk_country_cayman_islands"
msgid "Cayman Islands"
msgstr "Кайманові острови"

msgctxt "qtn_clk_country_chad"
msgid "Chad"
msgstr "Чад"

msgctxt "qtn_clk_country_chile"
msgid "Chile"
msgstr "Чилі"

msgctxt "qtn_clk_country_china"
msgid "China"
msgstr "Китай"

msgctxt "qtn_clk_country_christmas_islands"
msgid "Christmas Island"
msgstr "Острів Різдва"

msgctxt "qtn_clk_country_cocos_islands"
msgid "Cocos (Keeling) Islands"
msgstr "Кокосові (Кілінг) острови"

msgctxt "qtn_clk_country_colombia"
msgid "Colombia"
msgstr "Колумбія"

msgctxt "qtn_clk_country_comoros"
msgid "Comoros"
msgstr "Комори"

msgctxt "qtn_clk_country_cook_islands"
msgid "Cook Islands"
msgstr "Острови Кука"

msgctxt "qtn_clk_country_costa_rica"
msgid "Costa Rica"
msgstr "Коста-Рика"

msgctxt "qtn_clk_country_cotedlvoire"
msgid "Côte d'Ivoire"
msgstr "Кот-д'Івуар"

msgctxt "qtn_clk_country_croatia"
msgid "Croatia"
msgstr "Хорватія"

msgctxt "qtn_clk_country_cuba"
msgid "Cuba"
msgstr "Куба"

msgctxt "qtn_clk_country_curacao"
msgid "Curacao"
msgstr "Куракао"

msgctxt "qtn_clk_country_cyprus"
msgid "Cyprus"
msgstr "Кіпр"

msgctxt "qtn_clk_country_czech_reb"
msgid "Czech Republic"
msgstr "Чеська республіка"

msgctxt "qtn_clk_country_denmark"
msgid "Denmark"
msgstr "Данія"

msgctxt "qtn_clk_country_djibouti"
msgid "Djibouti"
msgstr "Джибуті"

msgctxt "qtn_clk_country_dominica"
msgid "Dominica"
msgstr "Домініка"

msgctxt "qtn_clk_country_dominican_reb"
msgid "Dominican Republic"
msgstr "Домініканська республіка"

msgctxt "qtn_clk_country_drc"
msgid "Congo, Democratic Republic of the"
msgstr "Конго, демократична республіка"

msgctxt "qtn_clk_country_east_timor"
msgid "Timor-Leste"
msgstr ""

msgctxt "qtn_clk_country_easter_island"
msgid "Easter Island"
msgstr "Острів Різдва"

msgctxt "qtn_clk_country_ecuador"
msgid "Ecuador"
msgstr "Еквадор"

msgctxt "qtn_clk_country_egypt"
msgid "Egypt"
msgstr "Єгипет"

msgctxt "qtn_clk_country_el_salvador"
msgid "El Salvador"
msgstr "Сальвадор"

msgctxt "qtn_clk_country_equatorial_guinea"
msgid "Equatorial Guinea"
msgstr "Екваторіальна Гвінея"

msgctxt "qtn_clk_country_eritrea"
msgid "Eritrea"
msgstr "Еритрея"

msgctxt "qtn_clk_country_estonia"
msgid "Estonia"
msgstr "Естонія"

msgctxt "qtn_clk_country_ethiopia"
msgid "Ethiopia"
msgstr "Ефіопія"

msgctxt "qtn_clk_country_falkland"
msgid "Falkland Islands"
msgstr "Фолклендські острови"

msgctxt "qtn_clk_country_faroe_islands"
msgid "Faroe Islands"
msgstr "Фарерські острови"

msgctxt "qtn_clk_country_fiji"
msgid "Fiji"
msgstr "Фіджі"

msgctxt "qtn_clk_country_finland"
msgid "Finland"
msgstr "Фінляндія"

msgctxt "qtn_clk_country_france"
msgid "France"
msgstr "Франція"

msgctxt "qtn_clk_country_french_guiana"
msgid "French Guiana"
msgstr "Французька Гвіана"

msgctxt "qtn_clk_country_french_polynesia"
msgid "French Polynesia"
msgstr "Французька Полінезія"

msgctxt "qtn_clk_country_gabon"
msgid "Gabon"
msgstr "Габон"

msgctxt "qtn_clk_country_galapagos_islands"
msgid "Galapagos Is."
msgstr "Галапагоські острови"

msgctxt "qtn_clk_country_gambia"
msgid "Gambia"
msgstr "Гамбія"

msgctxt "qtn_clk_country_georgia"
msgid "Georgia"
msgstr "Грузія"

msgctxt "qtn_clk_country_germany"
msgid "Germany"
msgstr "Німеччина"

msgctxt "qtn_clk_country_ghana"
msgid "Ghana"
msgstr "Гана"

msgctxt "qtn_clk_country_gibraltar"
msgid "Gibraltar"
msgstr "Гібралтар"

msgctxt "qtn_clk_country_greece"
msgid "Greece"
msgstr "Греція"

msgctxt "qtn_clk_country_greenland"
msgid "Greenland"
msgstr "Гренландія"

msgctxt "qtn_clk_country_grenada"
msgid "Grenada"
msgstr "Гренада"

msgctxt "qtn_clk_country_guadeloupe"
msgid "Guadeloupe"
msgstr "Гваделупа"

msgctxt "qtn_clk_country_guam"
msgid "Guam"
msgstr "Гуам"

msgctxt "qtn_clk_country_guatemala"
msgid "Guatemala"
msgstr "Гватемала"

msgctxt "qtn_clk_country_guinea"
msgid "Guinea"
msgstr "Гвінея"

msgctxt "qtn_clk_country_guinea_bissau"
msgid "Guinea-Bissau"
msgstr "Гвінея-Бісау"

msgctxt "qtn_clk_country_guyana"
msgid "Guyana"
msgstr "Гайяна"

msgctxt "qtn_clk_country_haiti"
msgid "Haiti"
msgstr "Гаїті"

msgctxt "qtn_clk_country_honduras"
msgid "Honduras"
msgstr "Гондурас"

msgctxt "qtn_clk_country_hong_kong"
msgid "Hong Kong"
msgstr "Гонконг"

msgctxt "qtn_clk_country_hungary"
msgid "Hungary"
msgstr "Угорщина"

msgctxt "qtn_clk_country_iceland"
msgid "Iceland"
msgstr "Ісландія"

msgctxt "qtn_clk_country_india"
msgid "India"
msgstr "Індія"

msgctxt "qtn_clk_country_indonesia"
msgid "Indonesia"
msgstr "Індонезія"

msgctxt "qtn_clk_country_iran"
msgid "Iran"
msgstr "Іран"

msgctxt "qtn_clk_country_iraq"
msgid "Iraq"
msgstr "Ірак"

msgctxt "qtn_clk_country_ireland"
msgid "Ireland"
msgstr "Ірландія"

msgctxt "qtn_clk_country_israel"
msgid "Israel"
msgstr "Ізраїль"

msgctxt "qtn_clk_country_italy"
msgid "Italy"
msgstr "Італія"

msgctxt "qtn_clk_country_jamaica"
msgid "Jamaica"
msgstr "Ямайка"

msgctxt "qtn_clk_country_japan"
msgid "Japan"
msgstr "Японія"

msgctxt "qtn_clk_country_jerusalem"
msgid "Jerusalem"
msgstr "Єрусалим"

msgctxt "qtn_clk_country_jordan"
msgid "Jordan"
msgstr "Йорданія"

msgctxt "qtn_clk_country_kazakhstan"
msgid "Kazakhstan"
msgstr "Казахстан"

msgctxt "qtn_clk_country_kenya"
msgid "Kenya"
msgstr "Кенія"

msgctxt "qtn_clk_country_kerguelen"
msgid "Kerguelen"
msgstr ""

msgctxt "qtn_clk_country_kiribati"
msgid "Kiribati"
msgstr "Кірибаті"

msgctxt "qtn_clk_country_kuwait"
msgid "Kuwait"
msgstr "Кувейт"

msgctxt "qtn_clk_country_kyrgyzstan"
msgid "Kyrgyzstan"
msgstr "Киргизстан"

msgctxt "qtn_clk_country_laos"
msgid "Laos"
msgstr "Лаос"

msgctxt "qtn_clk_country_latvia"
msgid "Latvia"
msgstr "Латвія"

msgctxt "qtn_clk_country_lebanon"
msgid "Lebanon"
msgstr "Ліван"

msgctxt "qtn_clk_country_lesotho"
msgid "Lesotho"
msgstr "Лесото"

msgctxt "qtn_clk_country_liberia"
msgid "Liberia"
msgstr "Ліберія"

msgctxt "qtn_clk_country_libya"
msgid "Libya"
msgstr "Лівія"

msgctxt "qtn_clk_country_liechtenstein"
msgid "Liechtenstein"
msgstr "Ліхтенштейн"

msgctxt "qtn_clk_country_lithuania"
msgid "Lithuania"
msgstr "Литва"

msgctxt "qtn_clk_country_luxembourg"
msgid "Luxembourg"
msgstr "Люксембург"

msgctxt "qtn_clk_country_macedonia"
msgid "Macedonia"
msgstr "Македонія"

msgctxt "qtn_clk_country_madagascar"
msgid "Madagascar"
msgstr "Мадагаскар"

msgctxt "qtn_clk_country_madeira"
msgid "Madeira"
msgstr "Мадейра"

msgctxt "qtn_clk_country_malawi"
msgid "Malawi"
msgstr "Малаві"

msgctxt "qtn_clk_country_malaysia"
msgid "Malaysia"
msgstr "Малайзія"

msgctxt "qtn_clk_country_maldives"
msgid "Maldives"
msgstr "Мальдіви"

msgctxt "qtn_clk_country_mali"
msgid "Mali"
msgstr "Малі"

msgctxt "qtn_clk_country_malta"
msgid "Malta"
msgstr "Мальта"

msgctxt "qtn_clk_country_marquesas_island"
msgid "Marquesas Islands"
msgstr ""

msgctxt "qtn_clk_country_marshall_islands"
msgid "Marshall Islands"
msgstr "Маршаллові острови"

msgctxt "qtn_clk_country_martinique"
msgid "Martinique"
msgstr "Мартиніка"

msgctxt "qtn_clk_country_mauritania"
msgid "Mauritania"
msgstr "Мавританія"

msgctxt "qtn_clk_country_mauritius"
msgid "Mauritius"
msgstr "Маврикій"

msgctxt "qtn_clk_country_mayotte"
msgid "Mayotte"
msgstr "Майотта"

msgctxt "qtn_clk_country_mexico"
msgid "Mexico"
msgstr "Мексика"

msgctxt "qtn_clk_country_micronesia"
msgid "Micronesia"
msgstr "Мікронезія"

msgctxt "qtn_clk_country_moldova"
msgid "Moldova"
msgstr "Молдова"

msgctxt "qtn_clk_country_monaco"
msgid "Monaco"
msgstr "Монако"

msgctxt "qtn_clk_country_mongolia"
msgid "Mongolia"
msgstr "Монголія"

msgctxt "qtn_clk_country_montenegro"
msgid "Montenegro"
msgstr "Чорногорія"

msgctxt "qtn_clk_country_montserrat"
msgid "Montserrat"
msgstr "Монтсеррат"

msgctxt "qtn_clk_country_morocco"
msgid "Morocco"
msgstr "Марокко"

msgctxt "qtn_clk_country_mozambique"
msgid "Mozambique"
msgstr "Мозамбік"

msgctxt "qtn_clk_country_myanmar"
msgid "Myanmar"
msgstr "М'янма"

msgctxt "qtn_clk_country_n_mariana_i"
msgid "Northern Mariana Islands"
msgstr "Північні Маріанські Острови"

msgctxt "qtn_clk_country_namibia"
msgid "Namibia"
msgstr "Намібія"

msgctxt "qtn_clk_country_nauru"
msgid "Nauru"
msgstr "Науру"

msgctxt "qtn_clk_country_nepal"
msgid "Nepal"
msgstr "Непал"

msgctxt "qtn_clk_country_netherlands"
msgid "Netherlands"
msgstr "Нідерланди"

msgctxt "qtn_clk_country_new_caledonia"
msgid "New Caledonia"
msgstr "Нова Каледонія"

msgctxt "qtn_clk_country_new_zealand"
msgid "New Zealand"
msgstr "Нова Зеландія"

msgctxt "qtn_clk_country_nicaragua"
msgid "Nicaragua"
msgstr "Нікарагуа"

msgctxt "qtn_clk_country_niger"
msgid "Niger"
msgstr "Нігер"

msgctxt "qtn_clk_country_nigeria"
msgid "Nigeria"
msgstr "Нігерія"

msgctxt "qtn_clk_country_niue"
msgid "Niue"
msgstr "Ніуе"

msgctxt "qtn_clk_country_norfolk_island"
msgid "Norfolk Island"
msgstr "Острів Норфолк"

msgctxt "qtn_clk_country_north_korea"
msgid "North Korea"
msgstr "Північна Корея"

msgctxt "qtn_clk_country_northern_ireland"
msgid "Northern Ireland"
msgstr "Північна Ірландія"

msgctxt "qtn_clk_country_norway"
msgid "Norway"
msgstr "Норвегія"

msgctxt "qtn_clk_country_oman"
msgid "Oman"
msgstr "Оман"

msgctxt "qtn_clk_country_pakistan"
msgid "Pakistan"
msgstr "Пакистан"

msgctxt "qtn_clk_country_palau"
msgid "Palau"
msgstr "Палау"

msgctxt "qtn_clk_country_panama"
msgid "Panama"
msgstr "Панама"

msgctxt "qtn_clk_country_papua_new_g"
msgid "Papua New Guinea"
msgstr "Папуа-Нова Гвінея"

msgctxt "qtn_clk_country_paraguay"
msgid "Paraguay"
msgstr "Парагвай"

msgctxt "qtn_clk_country_peru"
msgid "Peru"
msgstr "Перу"

msgctxt "qtn_clk_country_philippines"
msgid "Philippines"
msgstr "Філіппіни"

msgctxt "qtn_clk_country_phoenix_islands"
msgid "Phoenix Islands"
msgstr ""

msgctxt "qtn_clk_country_pitcairn"
msgid "Pitcairn"
msgstr "Піткерн"

msgctxt "qtn_clk_country_poland"
msgid "Poland"
msgstr "Польща"

msgctxt "qtn_clk_country_portugal"
msgid "Portugal"
msgstr "Португалія"

msgctxt "qtn_clk_country_puerto_rico"
msgid "Puerto Rico"
msgstr "Пуерто-Рико"

msgctxt "qtn_clk_country_qatar"
msgid "Qatar"
msgstr "Катар"

msgctxt "qtn_clk_country_r_congo"
msgid "Congo, Republic of the"
msgstr "Конго, республіка"

msgctxt "qtn_clk_country_reunion"
msgid "Reunion"
msgstr "Реюньйон"

msgctxt "qtn_clk_country_romania"
msgid "Romania"
msgstr "Румунія"

msgctxt "qtn_clk_country_russia"
msgid "Russia"
msgstr "Росія"

msgctxt "qtn_clk_country_rwanda"
msgid "Rwanda"
msgstr "Руанда"

msgctxt "qtn_clk_country_saint_helena"
msgid "Saint Helena"
msgstr "Острів Святої Єлени"

msgctxt "qtn_clk_country_samoa"
msgid "Samoa"
msgstr "Самоа"

msgctxt "qtn_clk_country_san_marino"
msgid "San Marino"
msgstr "Сан-Марино"

msgctxt "qtn_clk_country_sao_tome_principe"
msgid "São Tomé and Príncipe"
msgstr "Сан-Томе і Прінсіпі"

msgctxt "qtn_clk_country_saudi_arab"
msgid "Saudi Arabia"
msgstr "Саудівська Аравія"

msgctxt "qtn_clk_country_senegal"
msgid "Senegal"
msgstr "Сенегал"

msgctxt "qtn_clk_country_serbia"
msgid "Serbia"
msgstr "Сербія"

msgctxt "qtn_clk_country_seychelles"
msgid "Seychelles"
msgstr "Сейшели"

msgctxt "qtn_clk_country_sierra_leone"
msgid "Sierra Leone"
msgstr "Сьєрра-Леоне"

msgctxt "qtn_clk_country_singapore"
msgid "Singapore"
msgstr "Сінгапур"

msgctxt "qtn_clk_country_slovakia"
msgid "Slovakia"
msgstr "Словаччина"

msgctxt "qtn_clk_country_slovenia"
msgid "Slovenia"
msgstr "Словенія"

msgctxt "qtn_clk_country_solomon_is"
msgid "Solomon Islands"
msgstr "Соломонові Острови"

msgctxt "qtn_clk_country_somalia"
msgid "Somalia"
msgstr "Сомалі"

msgctxt "qtn_clk_country_south_africa"
msgid "South Africa"
msgstr "Південна Африка"

msgctxt "qtn_clk_country_south_georgia"
msgid "South Georgia"
msgstr "Південна Георгія"

msgctxt "qtn_clk_country_south_korea"
msgid "South Korea"
msgstr "Південна Корея"

msgctxt "qtn_clk_country_spain"
msgid "Spain"
msgstr "Іспанія"

msgctxt "qtn_clk_country_sri_lanka"
msgid "Sri Lanka"
msgstr "Шрі-Ланка"

msgctxt "qtn_clk_country_st_kitts_nevis"
msgid "Saint Kitts and Nevis"
msgstr "Сент-Кітс і Невіс"

msgctxt "qtn_clk_country_st_lucia"
msgid "Saint Lucia"
msgstr "Сент-Люсія"

msgctxt "qtn_clk_country_st_pierre_miquelon"
msgid "Saint Pierre and Miquelon"
msgstr "Сен-П'єр і Мікелон"

msgctxt "qtn_clk_country_st_vincent_granadines"
msgid "Saint Vincent and Grenadines"
msgstr "Сент-Вінсент і Гренадини"

msgctxt "qtn_clk_country_sudan"
msgid "Sudan"
msgstr "Судан"

msgctxt "qtn_clk_country_suriname"
msgid "Suriname"
msgstr "Суринам"

msgctxt "qtn_clk_country_swaziland"
msgid "Swaziland"
msgstr "Свазіленд"

msgctxt "qtn_clk_country_sweden"
msgid "Sweden"
msgstr "Швеція"

msgctxt "qtn_clk_country_switzerland"
msgid "Switzerland"
msgstr "Швейцарія"

msgctxt "qtn_clk_country_syria"
msgid "Syria"
msgstr "Сирія"

msgctxt "qtn_clk_country_tahiti"
msgid "Tahiti"
msgstr "Таїті"

msgctxt "qtn_clk_country_taiwan"
msgid "Taiwan"
msgstr "Тайвань"

msgctxt "qtn_clk_country_tajikistan"
msgid "Tajikistan"
msgstr "Таджикистан"

msgctxt "qtn_clk_country_tanzania"
msgid "Tanzania"
msgstr "Танзанія"

msgctxt "qtn_clk_country_thailand"
msgid "Thailand"
msgstr "Таїланд"

msgctxt "qtn_clk_country_togo"
msgid "Togo"
msgstr "Того"

msgctxt "qtn_clk_country_tokelau"
msgid "Tokelau"
msgstr "Токелау"

msgctxt "qtn_clk_country_tonga"
msgid "Tonga"
msgstr "Тонга"

msgctxt "qtn_clk_country_trinid_tobago"
msgid "Trinidad and Tobago"
msgstr "Тринідад та Тобаго"

msgctxt "qtn_clk_country_tunisia"
msgid "Tunisia"
msgstr "Туніс"

msgctxt "qtn_clk_country_turkey"
msgid "Turkey"
msgstr "Туреччина"

msgctxt "qtn_clk_country_turkmenistan"
msgid "Turkmenistan"
msgstr "Туркменістан"

msgctxt "qtn_clk_country_turks_caicos"
msgid "Turks and Caicos Islands"
msgstr "Острови Теркс і Кайкос"

msgctxt "qtn_clk_country_tuvalu"
msgid "Tuvalu"
msgstr "Тувалу"

msgctxt "qtn_clk_country_uganda"
msgid "Uganda"
msgstr "Уганда"

msgctxt "qtn_clk_country_uk"
msgid "United Kingdom"
msgstr "Великобританія"

msgctxt "qtn_clk_country_ukraine"
msgid "Ukraine"
msgstr "Україна"

msgctxt "qtn_clk_country_uruguay"
msgid "Uruguay"
msgstr "Уругвай"

msgctxt "qtn_clk_country_usa"
msgid "USA"
msgstr "США"

msgctxt "qtn_clk_country_uzbekistan"
msgid "Uzbekistan"
msgstr "Узбекистан"

msgctxt "qtn_clk_country_vanuatu"
msgid "Vanuatu"
msgstr "Вануату"

msgctxt "qtn_clk_country_vatican"
msgid "Vatican"
msgstr "Ватикан"

msgctxt "qtn_clk_country_venezuela"
msgid "Venezuela"
msgstr "Венесуела"

msgctxt "qtn_clk_country_vietnam"
msgid "Vietnam"
msgstr "В'єтнам"

msgctxt "qtn_clk_country_wallis_futuna"
msgid "Wallis and Futuna Islands"
msgstr "Острови Уолліс і Футуна"

msgctxt "qtn_clk_country_western_sahara"
msgid "Western Sahara"
msgstr "Західна Сахара"

msgctxt "qtn_clk_country_yemen"
msgid "Yemen"
msgstr "Ємен"

msgctxt "qtn_clk_country_zambia"
msgid "Zambia"
msgstr "Замбія"

msgctxt "qtn_clk_country_zimbabwe"
msgid "Zimbabwe"
msgstr "Зімбабве"

msgctxt "qtn_clk_region_kiritimati"
msgid "Kiritimati (Christmas Island)"
msgstr "Кірітіматі (Острів Різдва)"

msgctxt "qtn_clk_region_macau"
msgid "Macau"
msgstr "Макау"


