# 
msgid ""
msgstr ""
"Project-Id-Version: osso-display 20090928114617\n"
"Report-Msgid-Bugs-To: oksan.savasoglu-niemi@nokia.com\n"
"POT-Creation-Date: 2009.09.28 11:46+0300\n"
"PO-Revision-Date: 2009.09.28 11:46+0300\n"
"Last-Translator: \n"
"Language-Team: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Language: uk_UA\n"
"X-Source-Language: C\n"

msgctxt "disp_fi_backlight_period"
msgid "Backlight time-out"
msgstr "Затримка вимкнення екрана"

msgctxt "disp_fi_brightness"
msgid "Brightness"
msgstr "Яскравість"

msgctxt "disp_fi_display_stays_on"
msgid "Display stays lit when charging"
msgstr "Дисплей завжди увімкнений при зарядженні"

msgctxt "disp_fi_lock_screen"
msgid "Lock screen automatically"
msgstr "Блокувати екран автоматично"

msgctxt "disp_fi_power_save_mode"
msgid "Power saving mode"
msgstr "Режим збереження"

msgctxt "disp_fi_touchscreen_vibration"
msgid "Touch screen vibration"
msgstr "Вібрація екрана"

msgctxt "disp_li_led_charging"
msgid "Charging"
msgstr "Зарядження"

msgctxt "disp_li_led_device_on"
msgid "Device on"
msgstr "Пристрій увімкнено"

msgctxt "disp_li_led_missed_calls"
msgid "Missed call"
msgstr "Пропущений дзвінок"

msgctxt "disp_li_led_other_notifications"
msgid "Other notifications"
msgstr "Інші сповіщення"

msgctxt "disp_li_led_received_chat"
msgid "Instant message received"
msgstr "Отримання миттєвого повідомлення"

msgctxt "disp_li_led_received_email"
msgid "E-mail message received"
msgstr "Отримання E-mail повідомлення"

msgctxt "disp_li_led_received_sms"
msgid "Text message received"
msgstr "Отримання текстового повідомлення"

msgctxt "disp_ti_display"
msgid "Display"
msgstr "Дисплей"

msgctxt "disp_va_do_2|disp_va_gene_2"
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d хвилина"
msgstr[1] "%d хвилини"
msgstr[2] "%d хвилин"

msgctxt "disp_va_gene_0|disp_va_gene_1"
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d секунда"
msgstr[1] "%d секунди"
msgstr[2] "%d секунд"

msgctxt "led_ti_led"
msgid "Notification light"
msgstr "Індикатор"
