# 
msgid ""
msgstr ""
"Project-Id-Version: osso-location-ui 20090629141145\n"
"Report-Msgid-Bugs-To: oksan.savasoglu-niemi@nokia.com\n"
"POT-Creation-Date: 2009.06.29 14:11+0300\n"
"PO-Revision-Date: 2009.06.29 14:11+0300\n"
"Last-Translator: \n"
"Language-Team: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Language: uk_UA\n"
"X-Source-Language: C\n"

msgctxt "loca_bd_disclaimer_ok"
msgid "Accept"
msgstr "Прийняти"

msgctxt "loca_bd_disclaimer_reject"
msgid "Reject"
msgstr "Відхилити"

msgctxt "loca_bv_pair_new_device"
msgid "Pair new device"
msgstr ""

msgctxt "loca_fi_device"
msgid "GPS device"
msgstr "GPS-пристрій"

msgctxt "loca_fi_disclaimer"
msgid ""
"This device enables positioning and use of location-based features and/or services by using the cellular network positioning and GPS.\n"
"\n"
"Positioning and/or location-based services and their accuracy are dependent, among other things, on availability of wireless networks and satellite systems. They may not function in all areas or at all times. Furthermore, digital cartography can be inaccurate. Never rely solely on any of these features, e.g. for essential communications like emergencies.\n"
"\n"
" Positioning and location-based services and their contents are intended for non-commercial use only. Using the location-based services and its contents may involve the transmission of large amounts of data through your service provider’s network. Contact your service provider for information about data transmission charges.\n"
"\n"
"Please pay attention to the service-specific notices that include additional valuable information with respect to the positioning and/or location-based services.\n"
"\n"
"To the maximum extent permitted by applicable law, Nokia Corporation, its subsidiaries and licensors hereby disclaim all liability arising out of any use of the positioning and/or any available location-based service and their contents."
msgstr ""

msgctxt "loca_fi_enable_network_posit"
msgid "Enable"
msgstr "Увімкнути"

msgctxt "loca_fi_gps"
msgid "GPS"
msgstr ""

msgctxt "loca_fi_gps_on"
msgid "Enable"
msgstr "Увімкнути"

msgctxt "loca_fi_location_server"
msgid "Location server"
msgstr "Сервер локалізації"

msgctxt "loca_fi_network"
msgid "Network positioning"
msgstr ""

msgctxt "loca_fi_status_menu_location"
msgid "Location"
msgstr "Положення"

msgctxt "loca_in_default_supl_used"
msgid "Unable to contact user-defined location server. Using %s instead."
msgstr ""

msgctxt "loca_in_no_data"
msgid "Unable to download map data"
msgstr ""

msgctxt "loca_in_no_fix"
msgid "Unable to obtain GPS fix"
msgstr ""

msgctxt "loca_li_device_internal"
msgid "Internal GPS"
msgstr "Внутрішній GPS"

msgctxt "loca_li_device_none"
msgid "None"
msgstr ""

msgctxt "loca_me_location_home_applet"
msgid "Location"
msgstr "Положення"

msgctxt "loca_nc_bt_reconnect"
msgid "The Bluetooth GPS connection is lost. Try to reconnect?"
msgstr ""

msgctxt "loca_nc_request_default_accept"
msgid "Accept location request? Requester: %s, client: %s. Accepted by default after time-out."
msgstr ""

msgctxt "loca_nc_request_default_reject"
msgid "Accept location request? Requester: %s, client: %s. Rejected by default after time-out."
msgstr ""

msgctxt "loca_nc_request_no_default"
msgid "Accept location request? Requester: %s, client: %s."
msgstr ""

msgctxt "loca_nc_switch_gps_on"
msgid "Enable GPS?"
msgstr "Дозволити GPS?"

msgctxt "loca_nc_switch_network_and_gps_on"
msgid "Enable GPS and network-based positioning?"
msgstr ""

msgctxt "loca_nc_switch_network_on"
msgid "Enable network-based positioning?"
msgstr ""

msgctxt "loca_ni_accept_expired"
msgid "Unable to accept request"
msgstr ""

msgctxt "loca_ni_accepted"
msgid "Network accepted request on your behalf. Your location was sent to requester: %s, client: %s"
msgstr ""

msgctxt "loca_ni_reject_expired"
msgid "Unable to reject request"
msgstr ""

msgctxt "loca_ni_rejected"
msgid "Network rejected request on your behalf. Your location was not sent to requester: %s, client: %s"
msgstr ""

msgctxt "loca_ni_req_sent"
msgid "Network sent your location to requester %s, client %s"
msgstr ""

msgctxt "loca_ti_disclaimer"
msgid "NOTICE AND DISCLAIMER"
msgstr ""

msgctxt "loca_ti_general"
msgid "GPS"
msgstr ""

msgctxt "loca_ti_location_cpa"
msgid "Location"
msgstr "Положення"

msgctxt "loca_ti_services"
msgid "Network positioning"
msgstr ""

msgctxt "loca_ti_switch_gps_network_on"
msgid "Enable positioning?"
msgstr ""

msgctxt "loca_va_status_menu_searching"
msgid "Searching"
msgstr "Пошук"

msgctxt "loca_va_status_menu_tracking_coarse"
msgid "Coarse accuracy"
msgstr ""

msgctxt "loca_va_status_menu_tracking_fine"
msgid "Fine accuracy"
msgstr ""

msgctxt "loca_va_unknown"
msgid "Unknown"
msgstr ""

msgctxt "loca_va_unknown_device"
msgid "Unknown device"
msgstr "Невідомий пристрій"
