#
# Eugeniy Meshcheryakov <eugen@debian.org>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: osso-uri 20081117171224\n"
"Report-Msgid-Bugs-To: oksan.savasoglu-niemi@nokia.com\n"
"POT-Creation-Date: 2008.11.17 17:12+0200\n"
"PO-Revision-Date: 2011-01-31 02:10+0100\n"
"Last-Translator: Eugeniy Meshcheryakov <eugen@debian.org>\n"
"Language-Team: Ukrainian <>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1\n"
"X-Generator: Lokalize 1.0\n"

msgctxt "uri_link_add_to_calendar"
msgid "Add to Calendar"
msgstr "Додати у календар"

msgctxt "uri_link_add_to_contacts"
msgid "Add to Contacts"
msgstr "Додати до контактів"

msgctxt "uri_link_compose_email"
msgid "New e-mail message"
msgstr "Нове e-mail повідомлення"

msgctxt "uri_link_copy_link_location"
msgid "Copy link location"
msgstr "Копіювати адресу посилання"

msgctxt "uri_link_error_invalid_protocol"
msgid ""
"Unable to open.\n"
"Address type not supported.\n"
"%s"
msgstr ""
"Неможливо відкрити.\n"
"Ти адреси не підтримується.\n"
"%s"

msgctxt "uri_link_error_missing_protocol"
msgid ""
"Unable to open.\n"
"Invalid address."
msgstr ""
"Неможливо відкрити.\n"
"Неприпустима адреса."

msgctxt "uri_link_geo"
msgid "Show location"
msgstr "Показати положення"

msgctxt "uri_link_make_call"
msgid "Call"
msgstr "Дзвонити"

msgctxt "uri_link_open_link"
msgid "Open link"
msgstr "Відкрити посилання"

msgctxt "uri_link_play"
msgid "Play"
msgstr "Програти"

msgctxt "uri_link_save_target_as"
msgid "Save target as"
msgstr "Зберегти ціль як"

msgctxt "uri_link_start_new_chat"
msgid "Instant message"
msgstr "Миттєве повідомлення"

msgctxt "uri_link_start_new_sms"
msgid "Text message"
msgstr "Текстове повідомлення"

msgctxt "uri_link_subscribe"
msgid "Subscribe"
msgstr "Підписатися"

