#
# Eugeniy Meshcheryakov <eugen@debian.org>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: policy 20090309131607\n"
"Report-Msgid-Bugs-To: oksan.savasoglu-niemi@nokia.com\n"
"POT-Creation-Date: 2009.03.09 13:16+0200\n"
"PO-Revision-Date: 2011-01-31 01:44+0100\n"
"Last-Translator: Eugeniy Meshcheryakov <eugen@debian.org>\n"
"Language-Team: Ukrainian <>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1\n"
"X-Generator: Lokalize 1.0\n"

msgctxt "poli_ib_camera_audio_prevented"
msgid ""
"Unable to use audio in camera.\n"
"Audio used by another application."
msgstr ""
"Неможливо використовувати звук в камері.\n"
"Звук використовується іншим додатком."

msgctxt "poli_ib_camera_prevented"
msgid ""
"Unable to use camera.\n"
"Audio in use by another application."
msgstr ""
"Неможливо використовувати камеру.\n"
"Звук використовується іншим додатком."

msgctxt "poli_ib_playback_prevented"
msgid ""
"Unable to play media.\n"
"Audio in use by another application."
msgstr ""
"Неможливо програти медіа.\n"
"Звук використовується іншим додатком."

